<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bGw-47-3gJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lGg-cX-Qmq">
            <objects>
                <navigationController storyboardIdentifier="StartNav" id="i28-O7-fxa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ooC-sQ-725">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tc3-Oe-Cxr" kind="relationship" relationship="rootViewController" id="0hk-QX-BjX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApS-If-QaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="116"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="DEk-Vh-Qzk">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="tc3-Oe-Cxr" customClass="WelcomeViewController" customModule="Spotted" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kSA-VW-b3f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ani-IH-96N">
                                <rect key="frame" x="16" y="617" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOut:" destination="tc3-Oe-Cxr" eventType="touchUpInside" id="RF6-Ng-e2Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6v7-WM-CBl">
                                <rect key="frame" x="268" y="59" width="87" height="30"/>
                                <state key="normal" title="Notifications"/>
                                <connections>
                                    <segue destination="paR-6D-wrZ" kind="show" id="XOF-lQ-p9e"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="bMb-Cd-Tiu">
                                <rect key="frame" x="112.5" y="114" width="150" height="404"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pnf-r8-6EP">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="190"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NkU-fl-yDu">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="OzH-ih-dvd"/>
                                                    <constraint firstAttribute="height" constant="150" id="RFY-HQ-9vg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spotted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFA-Qy-7oI">
                                                <rect key="frame" x="32" y="160" width="86" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="fsy-M7-oKC">
                                        <rect key="frame" x="0.0" y="230" width="150" height="174"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYQ-TG-KdG">
                                                <rect key="frame" x="25.5" y="0.0" width="99" height="30"/>
                                                <state key="normal" title="Spot someone"/>
                                                <connections>
                                                    <segue destination="c2w-co-owo" kind="show" id="cAV-Xu-yVE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYg-pH-ZnP">
                                                <rect key="frame" x="5" y="48" width="140" height="30"/>
                                                <state key="normal" title="View Previous Spots"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="Siw-eR-Vuv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GqA-J6-GVS">
                                                <rect key="frame" x="37.5" y="96" width="75" height="30"/>
                                                <state key="normal" title="Add Friend"/>
                                                <connections>
                                                    <segue destination="YEU-eh-MCP" kind="show" id="D7T-75-wNv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljw-cH-lqr">
                                                <rect key="frame" x="39" y="144" width="72" height="30"/>
                                                <state key="normal" title="Friend List"/>
                                                <connections>
                                                    <segue destination="yTU-ON-Eov" kind="show" id="iAh-9l-XRF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Spt-x2-Buy">
                                <rect key="frame" x="20" y="59" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fmV-z2-adu"/>
                                    <constraint firstAttribute="width" constant="40" id="jWl-KK-nq4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Spt-x2-Buy" firstAttribute="leading" secondItem="UHN-lD-OIx" secondAttribute="leading" constant="20" id="3c8-NO-dsb"/>
                            <constraint firstItem="6v7-WM-CBl" firstAttribute="top" secondItem="UHN-lD-OIx" secondAttribute="top" constant="-5" id="8he-QX-Od5"/>
                            <constraint firstItem="UHN-lD-OIx" firstAttribute="trailing" secondItem="6v7-WM-CBl" secondAttribute="trailing" constant="20" id="WzJ-q5-ywh"/>
                            <constraint firstItem="Spt-x2-Buy" firstAttribute="top" secondItem="UHN-lD-OIx" secondAttribute="top" constant="-5" id="lFi-SN-D7G"/>
                            <constraint firstItem="bMb-Cd-Tiu" firstAttribute="top" secondItem="UHN-lD-OIx" secondAttribute="top" constant="50" id="mO3-J9-WZD"/>
                            <constraint firstItem="bMb-Cd-Tiu" firstAttribute="centerX" secondItem="kSA-VW-b3f" secondAttribute="centerX" id="yri-Ep-Ywp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UHN-lD-OIx"/>
                    </view>
                    <navigationItem key="navigationItem" id="qzX-15-kdw"/>
                    <connections>
                        <outlet property="cameraIcon" destination="NkU-fl-yDu" id="oq4-fP-c3c"/>
                        <outlet property="settingsIcon" destination="Spt-x2-Buy" id="asN-Fv-rvl"/>
                        <outlet property="spottedTitle" destination="FFA-Qy-7oI" id="Urb-xC-id8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQG-PO-svC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="115.59220389805098"/>
        </scene>
        <!--Add Friend View Controller-->
        <scene sceneID="3v7-i7-Syy">
            <objects>
                <viewController id="YEU-eh-MCP" customClass="AddFriendViewController" customModule="Spotted" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="orz-GN-yaz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oF1-fM-4hO">
                                <rect key="frame" x="90" y="252" width="194" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="PendingFriendName:" destination="HD6-ur-PZG" eventType="editingDidEnd" id="hRM-2l-rCl"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjb-K3-KRD">
                                <rect key="frame" x="150" y="318" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Friend"/>
                                <connections>
                                    <action selector="AddFriendButton:" destination="HD6-ur-PZG" eventType="touchUpInside" id="CJ7-W4-tLk"/>
                                    <action selector="AddFriendButtonAction:" destination="YEU-eh-MCP" eventType="touchUpInside" id="W14-TV-qSj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="enW-Wb-XVB"/>
                    </view>
                    <connections>
                        <outlet property="AddFriendButton" destination="tjb-K3-KRD" id="0cK-ut-1Mg"/>
                        <outlet property="PendingFriendName" destination="oF1-fM-4hO" id="hvB-bo-7Rr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaL-ZV-P1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HD6-ur-PZG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1244" y="115.59220389805098"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="Yh7-bC-126">
            <objects>
                <viewController id="paR-6D-wrZ" customClass="NotificationViewController" customModule="Spotted" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="c5F-GA-qoJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="notificationCell" rowHeight="120" id="wBA-f8-9WM" customClass="NotificationViewCell" customModule="Spotted" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wBA-f8-9WM" id="y21-Ie-DIO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h6m-FC-UVH">
                                            <rect key="frame" x="36" y="19.5" width="313" height="80.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QLf-Y9-MJ3">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="EyK-H2-jLk"/>
                                                        <constraint firstAttribute="width" constant="70" id="WW3-1U-suS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLf-Bc-IxW">
                                                    <rect key="frame" x="90" y="0.0" width="223" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="223" id="u1f-7b-M8D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="D4W-fH-9lg"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="h6m-FC-UVH" secondAttribute="trailing" constant="10" id="HFK-f5-3M4"/>
                                        <constraint firstItem="h6m-FC-UVH" firstAttribute="centerY" secondItem="y21-Ie-DIO" secondAttribute="centerY" id="UJQ-oz-IvE"/>
                                        <constraint firstItem="h6m-FC-UVH" firstAttribute="leading" secondItem="y21-Ie-DIO" secondAttribute="leadingMargin" constant="20" id="pFe-Wn-8Fn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="NotificationText" destination="cLf-Bc-IxW" id="rT7-KT-3RM"/>
                                    <outlet property="ProfileImageView" destination="QLf-Y9-MJ3" id="zJY-pT-B3V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="paR-6D-wrZ" id="WzY-o6-8o0"/>
                            <outlet property="delegate" destination="paR-6D-wrZ" id="BE9-uX-jyz"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="TableView" destination="c5F-GA-qoJ" id="2NF-yl-WMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6B-5B-dDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="894"/>
        </scene>
        <!--Look at Spots!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShowImageViewController" customModule="Spotted" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xv8-HB-gz7">
                                <rect key="frame" x="67" y="212" width="240" height="346"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jwP-6s-Vgc">
                                <rect key="frame" x="112" y="604" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Friend name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="trR-ei-clV">
                                <rect key="frame" x="79" y="110" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfK-hY-9Bp">
                                <rect key="frame" x="223" y="109" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get spot"/>
                                <connections>
                                    <action selector="ReceiveImageAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uvC-sD-IHx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Look at Spots!" id="QUA-G0-gZi"/>
                    <connections>
                        <outlet property="AWSImageView" destination="Xv8-HB-gz7" id="Uej-2I-xgK"/>
                        <outlet property="ImageProgress" destination="jwP-6s-Vgc" id="DzI-Eh-7RK"/>
                        <outlet property="ReceiveImage" destination="JfK-hY-9Bp" id="2mC-NV-XMZ"/>
                        <outlet property="SpottedFriendText" destination="trR-ei-clV" id="rF8-o4-xFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="-587"/>
        </scene>
        <!--Your friendos-->
        <scene sceneID="12V-EM-QFM">
            <objects>
                <tableViewController id="yTU-ON-Eov" customClass="FriendListTableViewController" customModule="Spotted" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KOv-uE-k5r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="99" id="p48-lv-cF0" customClass="FriendListTableViewCell" customModule="Spotted" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p48-lv-cF0" id="Nqk-pH-XQB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="98.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LFF-4h-8Ub">
                                            <rect key="frame" x="26" y="11" width="313" height="77"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M08-fb-cRx">
                                                    <rect key="frame" x="0.0" y="3.5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="W1Q-nE-epo"/>
                                                        <constraint firstAttribute="width" constant="70" id="hKh-fh-nI9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WL-G5-gTx">
                                                    <rect key="frame" x="90" y="28.5" width="223" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LFF-4h-8Ub" firstAttribute="bottom" secondItem="Nqk-pH-XQB" secondAttribute="bottomMargin" id="5Lx-lG-iOh"/>
                                        <constraint firstItem="LFF-4h-8Ub" firstAttribute="top" secondItem="Nqk-pH-XQB" secondAttribute="topMargin" id="BAh-GY-04C"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LFF-4h-8Ub" secondAttribute="trailing" constant="20" id="bLg-GN-y4H"/>
                                        <constraint firstItem="LFF-4h-8Ub" firstAttribute="leading" secondItem="Nqk-pH-XQB" secondAttribute="leadingMargin" constant="10" id="iOv-PJ-1jw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="7WL-G5-gTx" id="RuT-ob-TwU"/>
                                    <outlet property="profileImageView" destination="M08-fb-cRx" id="40F-bh-JvE"/>
                                    <segue destination="oyL-YF-aXa" kind="show" identifier="showFriend" id="PuI-I8-wvr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="yTU-ON-Eov" id="gV2-Pj-C4G"/>
                            <outlet property="delegate" destination="yTU-ON-Eov" id="aQC-O1-ebu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your friendos" id="CUe-gC-08v"/>
                    <connections>
                        <outlet property="tableView" destination="KOv-uE-k5r" id="dwO-JE-c6t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6J-Fu-Eee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="1668"/>
        </scene>
        <!--Friend Detail View Controller-->
        <scene sceneID="gt8-u2-Zpn">
            <objects>
                <tableViewController id="oyL-YF-aXa" customClass="FriendDetailViewController" customModule="Spotted" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6fr-1a-zAN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendPhoto" rowHeight="230" id="cJ8-kt-fEY" customClass="FriendDetailViewCell" customModule="Spotted" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="230"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cJ8-kt-fEY" id="v4c-Cc-A2r">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NM6-SI-Yri">
                                            <rect key="frame" x="112" y="15" width="150" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="MuA-MR-FTW"/>
                                                <constraint firstAttribute="height" constant="200" id="kQs-IX-0y7"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zwV-fj-b8m">
                                            <rect key="frame" x="284" y="83.5" width="100" height="63"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeM-ii-nCn">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="3SF-bl-Eqh"/>
                                                        <constraint firstAttribute="width" constant="100" id="fdC-Rw-IUL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGN-KC-eqB">
                                                    <rect key="frame" x="0.0" y="39" width="100" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="0mE-2v-DNR"/>
                                                        <constraint firstAttribute="height" constant="24" id="vp4-3l-E10"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6OT-Li-AP6">
                                            <rect key="frame" x="185" y="-10" width="5" height="250"/>
                                            <color key="backgroundColor" white="0.84247504340277779" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.84247504340000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="5" id="9dY-zb-7z5"/>
                                                <constraint firstAttribute="height" constant="250" id="9tl-on-ea7"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CTb-MI-m87">
                                            <rect key="frame" x="177" y="105" width="20" height="20"/>
                                            <color key="backgroundColor" red="0.95294117647058818" green="0.65098039215686276" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="IMF-hN-J3G"/>
                                                <constraint firstAttribute="height" constant="20" id="MYv-GT-wAe"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6OT-Li-AP6" firstAttribute="centerX" secondItem="v4c-Cc-A2r" secondAttribute="centerX" id="EfL-ji-Irv"/>
                                        <constraint firstItem="CTb-MI-m87" firstAttribute="centerY" secondItem="v4c-Cc-A2r" secondAttribute="centerY" id="HrU-uM-9ke"/>
                                        <constraint firstItem="CTb-MI-m87" firstAttribute="centerX" secondItem="v4c-Cc-A2r" secondAttribute="centerX" id="V5r-pK-yei"/>
                                        <constraint firstItem="NM6-SI-Yri" firstAttribute="centerY" secondItem="v4c-Cc-A2r" secondAttribute="centerY" id="Xzb-fG-nq4"/>
                                        <constraint firstItem="6OT-Li-AP6" firstAttribute="centerY" secondItem="v4c-Cc-A2r" secondAttribute="centerY" id="aae-1T-fKE"/>
                                        <constraint firstItem="zwV-fj-b8m" firstAttribute="centerY" secondItem="v4c-Cc-A2r" secondAttribute="centerY" id="gfC-IK-WoF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="SpotImageView" destination="NM6-SI-Yri" id="dDk-L2-ots"/>
                                    <outlet property="circle" destination="CTb-MI-m87" id="rmf-F1-NYo"/>
                                    <outlet property="dateLabel" destination="AeM-ii-nCn" id="uag-RG-6tx"/>
                                    <outlet property="locationLabel" destination="zGN-KC-eqB" id="XK4-3e-GMQ"/>
                                    <outlet property="metadataLabel" destination="zwV-fj-b8m" id="iaj-j5-Ksp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oyL-YF-aXa" id="mBZ-uc-CZx"/>
                            <outlet property="delegate" destination="oyL-YF-aXa" id="5xA-Dw-eUN"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="TableView" destination="6fr-1a-zAN" id="6Lj-bU-LFD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJn-Kr-ag4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="1667"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="clk-xj-ftX">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="bGw-47-3gJ" customClass="LoginViewController" customModule="Spotted" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kg4-3U-ATB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1671" y="116"/>
        </scene>
        <!--Upload Image View Controller-->
        <scene sceneID="hbO-ns-anZ">
            <objects>
                <viewController storyboardIdentifier="TakePhoto" id="c2w-co-owo" customClass="UploadImageViewController" customModule="Spotted" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eBd-sZ-cWs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spot a Friendo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnT-Yk-EGN">
                                <rect key="frame" x="132" y="79" width="111.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zwZ-vJ-ODI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fTK-T0-LDY">
                                <rect key="frame" x="147" y="577" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="fIq-VO-MJM"/>
                                    <constraint firstAttribute="width" constant="80" id="wFJ-9E-LfM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeA-b0-nde">
                                <rect key="frame" x="162" y="350" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="PhotoLibraryAction:" destination="c2w-co-owo" eventType="touchUpInside" id="aNO-fM-Dqg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xjq-R4-QoL" firstAttribute="bottom" secondItem="fTK-T0-LDY" secondAttribute="bottom" constant="10" id="KPr-zG-l7B"/>
                            <constraint firstItem="EnT-Yk-EGN" firstAttribute="top" secondItem="Xjq-R4-QoL" secondAttribute="top" constant="15" id="XDS-BK-mSr"/>
                            <constraint firstItem="EnT-Yk-EGN" firstAttribute="centerX" secondItem="eBd-sZ-cWs" secondAttribute="centerX" id="jYE-wt-8De"/>
                            <constraint firstItem="fTK-T0-LDY" firstAttribute="centerX" secondItem="eBd-sZ-cWs" secondAttribute="centerX" id="riN-fB-r2r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xjq-R4-QoL"/>
                    </view>
                    <connections>
                        <outlet property="PhotoLibrary" destination="qeA-b0-nde" id="9Yd-lg-8wp"/>
                        <outlet property="takePictureButton" destination="fTK-T0-LDY" id="Ckh-Bx-K64"/>
                        <outlet property="uploadTitle" destination="EnT-Yk-EGN" id="u13-rv-huc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWW-ay-xYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="-1319.1904047976013"/>
        </scene>
        <!--PhotoResult-->
        <scene sceneID="UWD-KL-5tV">
            <objects>
                <viewController storyboardIdentifier="PhotoResult" title="PhotoResult" id="mly-oc-3Eo" customClass="ImageResultController" customModule="Spotted" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YEV-4F-Nwr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xqb-xK-ckM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ORm-SV-RVu">
                                <rect key="frame" x="5" y="25" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ver-Zu-0aW"/>
                                    <constraint firstAttribute="width" constant="50" id="egp-v1-Eyj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wc-mA-ZV9">
                                <rect key="frame" x="273" y="608" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit Spot"/>
                                <connections>
                                    <action selector="UploadImageAction:" destination="mly-oc-3Eo" eventType="touchUpInside" id="rnc-Ab-uAX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xqb-xK-ckM" firstAttribute="trailing" secondItem="3SJ-3Z-cf2" secondAttribute="trailing" id="XCZ-ca-WN8"/>
                            <constraint firstItem="xqb-xK-ckM" firstAttribute="leading" secondItem="3SJ-3Z-cf2" secondAttribute="leading" id="c9T-NO-cXQ"/>
                            <constraint firstItem="xqb-xK-ckM" firstAttribute="bottom" secondItem="3SJ-3Z-cf2" secondAttribute="bottom" constant="30" id="dEH-PJ-Hrg"/>
                            <constraint firstItem="ORm-SV-RVu" firstAttribute="top" secondItem="3SJ-3Z-cf2" secondAttribute="top" constant="5" id="szA-QN-avc"/>
                            <constraint firstItem="ORm-SV-RVu" firstAttribute="leading" secondItem="3SJ-3Z-cf2" secondAttribute="leading" constant="5" id="wgf-rg-PHB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3SJ-3Z-cf2"/>
                    </view>
                    <connections>
                        <outlet property="goBack" destination="ORm-SV-RVu" id="eVc-gn-4Ih"/>
                        <outlet property="imageResult" destination="xqb-xK-ckM" id="bEi-1m-yiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JS-hR-CJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="-1319"/>
        </scene>
    </scenes>
</document>
